{
    "name": "the-next-svg-client",
    "version": "0.1.0",
    "main": "./ts_out/main.js",
    "author": {
      "name": "the_next",
      "email": "543584502@qq.com"
    },
    "bugs": {
      "email": "543584502@qq.com"
    },
    "scripts": {
      "start": "node_modules/.bin/electron ."
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/findNextStep/theNextTimer.git"
    },
    "description": "a easy timer made by electron",
    "private": true,
    "license": "MIT",
    "dependencies": {
      "typescript":"^2.1.0",
      "require":"^2.4.20",
      "fs": "0.0.1-security",
      "path":"^0.12.7",
      "electron":"^1.7.9"
    },
    "devDependencies": {
      "typescript": "^2.2.2",
      "tslint": "^5.0.0"
    }
  }
  